<!DOCTYPE html>
<html lang="en">
<head>
    <title>Abutme</title>
</head>
<style>
    
    body, h1, p {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Arial', sans-serif;
        background-color: #cdedf1;
        color: #120101;
    }

    container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(134, 173, 207, 0.1);
    }

    header {
        text-align: center;
        background-color: #d49999;
        color: #fff;
        padding: 40px 0;
    }

    h1 {
        font-size: 48px;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 36px;
        margin-bottom: 20px;
        color: #007BFF;
    }

    aside {
        text-align: center;
        padding: 40px;
    }

    aside img {
        border-radius: 50%;
        max-width: 200px;
        margin-bottom: 20px;
        border: 4px solid #d49999;
    }

    .social-links {
        margin-top: 20px;
        text-align: center;
    }

    .social-links a {
        text-decoration: none;
        color: #007BFF;
        margin: 0 10px;
        font-size: 24px;
    }

</style>
<body>
    <container>
        <header>
            <h1>About Me</h1>
        </header>
        <aside>
            <img src="mypic.jpg" alt="Your Name">
            <h2>Tasmiya H Kalwad</h2>
            <p>Web Developer | Creative Thinker | Lifelong Learner</p>
            <p>
            An driven Computer Science graduate from Tontadarya College of Engineering. With a strong academic record and a passion for problem-solving, I'm eager to embark on a career that allows me to apply my technical skills and creativity to drive innovation.
           <br>During my academic journey, I specialized in Computer Science and honed my skills in programming languages such as C, C++, Java, and Python. I have hands-on experience in database management, web and Android application development, and even ventured into the exciting realm of machine learning with projects like "Object Detection with Audio Feedback using YOLO."
           <br><br> I believe that the best solutions arise from collaborative efforts, which is why I consider teamwork and effective communication as my strengths. My curiosity and analytical thinking drive me to continually learn and adapt to new challenges.
            </p>
        </aside>
           <div class="social-links">
            <a href="https://www.linkedin.com/in/tasmiya-kalwad-3aa5b4227" target="_blank"><u>LinkedIN</u><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/Tasmiyahkalwad" target="_blank"><u>GitHub</u><i class="fab fa-github"></i></a>
           </div>
    </container><br><br>
    <video src="self intro.mp4" controls width="16%" height="10%" style="padding-left: 42%; border-color: #1c2836;border-radius: solid 2px ;"></video>
</body>
</html>