<!DOCTYPE html>
<html lang="en">
<head>
    <title style="font-size: x-large;">Certificates</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(241, 236, 236);
    }
    header {
        background-color: #d49999;
        color: white;
        text-align: center;
        padding: 20px 0;
    }
    .certificates-section {
        background-color: #cdedf1;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 20px;
        padding: 20px;
    }

    .certificates-section h2 
    {
        color: #007BFF;
    }
    .image-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .certificate-image {
        margin: 10px;
        max-width: 300px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        transition: transform 0.2s;
    }

    .certificate-image:hover {
        transform: scale(1.05);
    }

    footer {
        background-color: #7f91a4;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
</style>
<body>
    <header>
        <h1>CERTIFICATES</h1>
    </header>

    <div class="certificates-section">
        <div class="image-gallery">
            <img class="certificate-image" src="responsive-web-design.png" alt="Certificate 1">
            <br>
            <img class="certificate-image" src="certificte.jpg" alt="Certificate 2">
            <br>
            <img class="certificate-image" src="internship1.jpg" alt="Certificate 2">
        </div>
    </div>

    <footer>
        <p>Contact: tasmiyahkalwad@gmail.com | Phone: 9482897020</p>
    </footer>
</body>
</html>