<!DOCTYPE html>
<html lang="en">
<head>
    <title>PROJECTS</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }
    header {
        background-color:  #d49999;
        color: white;
        text-align: center;
        padding: 20px 0;
    }
    .project-card {
        background-color: #cdedf1;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 20px;
        padding: 20px;
        text-align: center;
    }

    .project-card h2 {
        color: #057898;
    }
    footer {
        background-color: #7f91a4;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
</style>
<body>
    <header>
        <h1>PROJECTS</h1>
    </header>
    <div class="project-card">
        <h2>AIML Project: Real Time Object Detection Using YOLO_v3 with Audio Feedback</h2>
        <p>Implemented Object Detection using YOLO_v3 Algorithm with audio feedback.</p>
        <a href="#">View Project</a>
    </div>

    <div class="project-card">
        <h2>DBMS Project: Online Tour and Traveling</h2>
        <p>Utilized MySQL database for efficient data management in an online tour and traveling application.</p>
        <a href="#">View Project</a>
    </div>
    
    <div class="project-card">
        <h2>Computer Graphics Project: Client-Server Architecture</h2>
        <p>Developed a project focusing on client-server architecture, demonstrating skills in computer graphics.</p>
        <a href="#">View Project</a>
    </div>

    <div class="project-card">
        <h2>Android Project: Fitness Management</h2>
        <p>Developed an Android Application on Fitness Management to provide the user with instructions and Examples of one or more types of exercise,physical activity and nutritional programs</p>
        <a href="#">View Project</a>
    </div>

    <footer>
        <p>Contact: tasmiyahkalwad@gmail.com | Phone: 9482897020</p>
    </footer>
    
</body>
</html>